# AmbevProj

./: README.md
Frontend/FrontEnd/: angular.json  package-lock.json  package.json
template/backend/: Ambev.DeveloperEvaluation.sln  Directory.Packages.props  PingController.cs  Product.cs  docker-compose.yml
template/backend/src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
template/backend/src/Ambev.DeveloperEvaluation.Application/AutoMapperProfiles/: ProductProfile.cs  SaleProfile.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/DTOs/: LoginDTO.cs  ProductCreateDto.cs  ProductDto.cs  ProductReadDto.cs  ProductUpdateDto.cs  SaleItemCancelDTO.cs  SaleItemDTO.cs  SaleItemPostDTO.cs  SalePostDTO.cs  SalePutDTO.cs  SaleReadDTO.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Services/: EventLogger.cs  MongoDbService.cs  ProductService.cs  SaleService.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Validation/: ProductCreateDtoValidator.cs  ProductUpdateDtoValidator.cs  SaleItemCancelDTOValidator.cs  SaleItemDTOValidator.cs  SalePostDTOValidator.cs  SalePutDTOValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.Common/: Ambev.DeveloperEvaluation.Common.csproj
template/backend/src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
template/backend/src/Ambev.DeveloperEvaluation.Domain/Entities/: ProductEntity.cs  SaleEntity.cs  SaleItemEntity.cs  User.cs  UserEntity.cs
template/backend/src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj  ApplicationInjection.cs
template/backend/src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs  appsettings.orm.json
template/backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs
template/backend/tests/Ambev.DeveloperEvaluation.Functional/: Ambev.DeveloperEvaluation.Functional.csproj
template/backend/tests/Ambev.DeveloperEvaluation.Unit/: Ambev.DeveloperEvaluation.Unit.csproj
(+67 files in other folders)
